<!DOCTYPE html>
<html>
    <head>
        <title>Courses</title>
        <link href="styles/default.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
      <div data-include="components/header.html"></div>
      <script src="scripts/HTMLInclude.js"></script>
       <main>

         <div id="Courses">
           <h2>My Courses</h2>
           <ul>
              <li><a href="https://catalog.charlotte.edu/preview_course_nopop.php?catoid=27&coid=89873" target="_blank">ITIS 3135 - Web Application Design and Development</a></li>
              <li><a href="https://catalog.charlotte.edu/preview_course_nopop.php?catoid=27&coid=89811" target="_blank">ITCS 3160 - Database Design and Implementation</a></li>
              <li><a href="https://catalog.charlotte.edu/preview_course_nopop.php?catoid=27&coid=89810" targte="_blank">ITSC 3155 - Software Engineering</a></li>
              <li><a href="https://catalog.charlotte.edu/preview_course_nopop.php?catoid=27&coid=90044" target="_blank">LBST 2102 - Global Connections</a></li>
           </ul>
         </div>
       </main>
       <div data-include="components/footer.html"></div>
       <script src="scripts/HTMLInclude.js"></script>
    </body>
</html>